server {
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;
    client_max_body_size 100M;

    location /storage/ {
            alias /var/www/html/storage/app/public/;
            try_files $uri $uri/ =404;
            access_log on;
        }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        }

    location ~* .php$ {
            try_files $uri = 404;
            fastcgi_split_path_info ^(.+.php)(/.+)$;
            #fastcgi_pass app:9000;
            fastcgi_pass unix:/socket/php-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
}
