cgi.fix_pathinfo=0
max_execution_time = 1000
max_input_time = 1000
memory_limit=4G
upload_max_filesize = 100M
post_max_size = 100M

[xdebug]
; В Xdebug 3 обязательен режим "debug", иначе отладка не включится
xdebug.mode=debug
; автоматический старт дебага при входящем запросе
xdebug.start_with_request=yes

; если нужен лог (временно для отладки), то:
xdebug.log_level=7
xdebug.log=/tmp/xdebug.log

; Порт, по которому xdebug будет слать «IDE-init»
xdebug.client_port=9003

; Здесь можно задать вручную IP хоста, на котором IDE «слушает»:
; (host.docker.internal упрощает жизнь на Windows/Mac; под Linux иногда приходится прописывать IP-сети Docker)
xdebug.client_host=host.docker.internal
